#pragma once

//---------------------------------------------------------------------------------------
//使い方の説明       : この列挙体はシーンクラスを識別する列挙定数を列挙します。
//                   : 新しくシーンクラスを作成した時は対応する列挙定数を追加してください。
//                   : NextSceneInfo::NextSceneInfo_mに代入します。
//---------------------------------------------------------------------------------------

namespace scenetest {

enum class TestSceneID : int
{
	NULL_SCENE,           //ゲームを終了します。

	//ここに新たに作成したシーンクラスに対応する列挙定数を追加してください

	SCENE_A,
	SCENE_B,
	SCENE_C,
};

}